#online
#test
lhjx.db.url=jdbc:mysql://10.0.200.197:3306/lhjx?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8&useAffectedRows\=true
lhjx.db.driverclassName=com.mysql.jdbc.Driver
lhjx.db.userName=hexun
lhjx.db.password=hexun

#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=50
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=3
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0