# Õï¹É½Ó¿Ú
uat_diagnosestock_url=http://10.0.200.59:9600/tech

online_diagnosestock_url=http://ta.intcoop.hexun.com:6868/tech

online_select_stock=http://ta.intcoop.hexun.com:6868/select

uat_add_algorithm=http://10.0.202.211:1234/add_algorithm

uat_search_algorithm=http://10.0.202.211:1234/search_algorithm

uat_modify_algorithm=http://10.0.202.211:1234/update_algorithm

uat_delete_algorithm=http://10.0.202.211:1234/delete_algorithm

uat_get_taskid=http://10.0.202.211:1234/request_task

uat_execute_task=http://10.0.202.211:1234/single_send

uat_execute_task_result=http://10.0.202.211:1234/search_task_result