# Õï¹É½Ó¿Ú
uat_diagnosestock_url=http://10.0.200.59:9600/tech

online_diagnosestock_url=http://ta.intcoop.hexun.com:6868/tech

online_select_stock=http://ta.intcoop.hexun.com:6868/select

uat_add_algorithm=http://10.0.200.59:4321/add_algorithm